# env.yml  (conda ≥ 23)
name: muhaddithat
channels: [conda-forge, defaults]
dependencies:
  - python=3.11
  - pip
  - pandas
  - networkx
  - matplotlib
  - gensim
  - scikit-learn
  - jupyterlab
  - requests
  - tqdm
  - beautifulsoup4
  - lxml
  - pyvis
  - pdfplumber
  - pip:
      - ocrmypdf
      - pytesseract
      - kaggle
